<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.uid.ristonino.client.controller.MenuItemController" fx:id="itemView" spacing="40" alignment="CENTER">
    <HBox alignment="CENTER" spacing="20">
        <ImageView fx:id="imageItem" fitHeight="64" fitWidth="64" preserveRatio="true" style="-fx-padding: 0;"/>
    </HBox>
    <VBox maxWidth="Infinity" spacing="10">
        <Label wrapText="true" fx:id="name"/>
        <Label wrapText="true" fx:id="description"/>
        <Label wrapText="true" fx:id="ingredients"/>
    </VBox>
    <Region HBox.hgrow="ALWAYS"/>
    <VBox alignment="TOP_CENTER" spacing="15">
        <Label fx:id="price"/>
        <Label fx:id="quantity" visible="false" text="0"/>
        <HBox fx:id="flagsImage" visible="false" managed="false">

        </HBox>
    </VBox>
    <VBox fx:id="buttonContainer" alignment="CENTER_RIGHT" spacing="5">
        <Button fx:id="add" onAction="#addItem">
            <graphic>
                <FontIcon styleClass="iconItems" iconLiteral="mdoal-add"/>
            </graphic>
        </Button>
        <Button fx:id="remove" visible="false" onAction="#removeItem">
            <graphic>
                <FontIcon styleClass="iconItems" iconLiteral="mdomz-minus"/>
            </graphic>
        </Button>
    </VBox>
</HBox>



