<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.uid.ristonino.client.controller.MenuItemController" fx:id="itemView" spacing="40" alignment="CENTER">
    <Label fx:id="quantity" visible="false" text="0"/>
    <VBox maxWidth="Infinity" spacing="10">
        <Label fx:id="name"/>
        <Label fx:id="description"/>
        <Label fx:id="ingredients"/>
    </VBox>
    <Region HBox.hgrow="ALWAYS"/>
    <VBox alignment="TOP_CENTER" spacing="15">
        <Label fx:id="price"/>
    </VBox>
    <VBox fx:id="buttonContainer" alignment="CENTER_RIGHT" spacing="5">
        <Button text="" fx:id="add" styleClass="bigButton" onAction="#addItem"/>
        <Button text="" fx:id="remove" styleClass="littleButton" visible="false" onAction="#removeItem"/>
    </VBox>
</HBox>



