<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.uid.ristonino.client.controller.LoginPageController"
            fx:id="containerLogin">
    <center>
        <VBox alignment="CENTER" spacing="20" maxWidth="400">
            <HBox alignment="CENTER" spacing="15">
                <Button fx:id="buttonRemCop" disable="true" onAction="#removeCoperto"/>
                <Region HBox.hgrow="ALWAYS"/>
                <VBox styleClass="labelsLogin" alignment="CENTER">
                    <Label style="-fx-font-size: 24px; -fx-font-weight: bold;" text="COPERTI"/>
                    <Label style="-fx-font-size: 22px; -fx-font-weight: bold;" text="1" fx:id="numCoperti"/>
                </VBox>
                <Region HBox.hgrow="ALWAYS" />
                <Button fx:id="buttonAddCop" onAction="#addCoperto"/>
            </HBox>
            <Button prefWidth="Infinity" text="Ordina" fx:id="startButton" onAction="#vaiHome"/>
        </VBox>
    </center>
</BorderPane>
