<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="org.uid.ristonino.client.controller.MainPageController" fx:id="containerStack">
    <BorderPane fx:id="containerBorder">
        <left>
            <fx:include source="sidebar.fxml"/>
        </left>
        <center>
            <fx:include source="menu-page.fxml"/>
        </center>
        <right>
            <fx:include source="menu-right.fxml"/>
        </right>
    </BorderPane>
</StackPane>
