<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.uid.ristonino.client.controller.MenuItemController">
    <HBox>
        <Label fx:id="name"/>
        <Button text="+" fx:id="add"/>
        <Label fx:id="quantity"/>
        <Button text="-" fx:id="remove" visible="false"/>
        <Label fx:id="price"/>
    </HBox>
    <Label fx:id="description"/>
    <Label fx:id="ingredients"/>
</VBox>

