<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="menuRightContainer" fx:controller="org.uid.ristonino.client.controller.MenuRightController" prefWidth="310" minWidth="310">
    <center>
        <ScrollPane fx:id="ordersListContainer" prefHeight="Infinity" fitToWidth="true" maxWidth="310" hbarPolicy="NEVER">
            <VBox spacing="10" fx:id="ordersList" minWidth="270" maxWidth="310" alignment="TOP_LEFT">

            </VBox>
        </ScrollPane>
    </center>
    <bottom>
        <VBox fx:id="cartContainerMenu" minWidth="270" maxWidth="310" alignment="BOTTOM_CENTER">
            <fx:include source="cart.fxml"/>
        </VBox>
    </bottom>
</BorderPane>

